### MySQL Configuration ###
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root 
MYSQL_PASS=
MYSQL_NAME=db_google_keep

### NodeJS Configuration ###
PORT=3000

### JWT configuration ###
JWT_SECRET_KEY= diwan08
JWT_TIME_EXPIRED=30m